<!doctype html>
<head>
	<meta content ="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for">
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<nav>
		<ul>
			<li class="right"> <a href="https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.google.com/">Sign in</a> </li>
			<li class="right"> <a href="http://www.google.com/intl/en/about/products/">Apps</a> </li>
			<li class="right"> <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=NjdeVaX-Aqr7sATctIDIDg&ved=0CBQQqi4oAg">Images</a> </li>
			<li class="right"> <a href="https://mail.google.com/mail/?tab=wm">Gmail</a> </li>
			<li class="right"> <a href="https://plus.google.com/?gpsrc=ogpy0&tab=wX">+You</a> </li>
		</ul>
	</nav>

	<div>
		<img src="https://www.google.com/images/srpr/logo11w.png" />
		<form>
			<fieldset>
				<input type="text" name="search"><br>
				<input type="submit" value="Google Search">
				<input type="submit" value="I'm Feeling Lucky">
		</form>
	</div>
	<footer>
		<ul>
			<li class="left"><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
			<li class="left"><a href="https://www.google.com/services/?fg=1">Business</a></li>
			<li class="left"><a href="https://www.google.com/intl/en/about.html?fg=1">About</a></li>
		</ul>	
		<ul>
			<li class="right"><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
			<li class="right"><a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a></li>
			<li class="right"><a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a></li>
		</ul>
	</footer>
</body>